#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=mobile
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=MP3
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=94
objectbench.height=105
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8803418803418803
package.editor.height=817
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=170
target2.height=50
target2.name=gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=50
target3.height=50
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=160
